body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #f5f5f5;
  text-align: center;
}

.livrosDoadosSection {
  width: 100%;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 36px;
  color: #005695;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 4px solid #005695;
  padding-bottom: 10px;
  width: 100%;
}

.containerCards {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.card {
  background: #fff;
  border: 2px solid #005695;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }

  img {
    width: 120px;
    height: auto;
    margin-bottom: 15px;
  }

  h3 {
    font-size: 18px;
    color: #333;
    font-weight: bold;
  }

  p {
    font-size: 14px;
    color: #666;
  }
}

/* Responsividade */
@media (max-width: 1024px) {
  .containerCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .containerCards {
    grid-template-columns: repeat(1, 1fr);
  }
}
